\relax 
\@writefile{toc}{\contentsline {section}{Motivation}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{Reproducibility}{}}
\@writefile{toc}{\contentsline {subsection}{Available Information Overview}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preprocessing}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: Z jakiego preprocessingu korzystamy?}{}}
\pgfsyspdfmark {pgfid1}{20055326}{29486831}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Partitions}{}}
\@writefile{tdo}{\contentsline {todo}{TODO: Jak my dzielimy datasety?}{}}
\pgfsyspdfmark {pgfid2}{20055326}{22585346}
\@writefile{toc}{\contentsline {subsubsection}{Model training}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Assessment}{}}
\@writefile{toc}{\contentsline {subsubsection}{Randomization control}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software Environment}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Environment}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{Conclusion}{}}
