\relax 
\@writefile{toc}{\contentsline {section}{Motivation}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{Reproducibility}{}}
\@writefile{toc}{\contentsline {subsection}{Available Information Overview}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data preprocessing}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Partitions}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model training}{}}
\@writefile{toc}{\contentsline {subsubsection}{Randomization control}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software and Hardware Environment}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{}}
\bibcite{den}{1}
\bibcite{lenet}{2}
\bibcite{lenet}{3}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{}}
